//
//  PrefixHeader.pch
//  Syfling
//
//  Created by FI$H 2000 on 4/14/15.
//  Copyright (c) 2015 Objects In Space And Time. All rights reserved.
//

#ifndef Syfling_PrefixHeader_pch
#define Syfling_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <CoreFoundation/CoreFoundation.h>
#import <CF++/CF++.h>

#endif
